<Properties StartupItem="audio4Mac/audio4Mac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="audio4Mac/AudioInterface.cs">
    <Files>
      <File FileName="audio4Mac/AudioInterface.cs" Line="54" Column="54" />
      <File FileName="audio4Mac/AudioUI.cs" Line="1" Column="1" />
      <File FileName="audio4Mac/PlatformDetection.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="audio4Mac" expanded="True">
            <Node name="AudioInterface.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>